<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=63fe0120f51e23746b10b1de7e6a67c7&amp;type=3#MenuStyles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(132, 107, 81, 0.45);">
        <ui:Label tabindex="-1" text="Paused" display-tooltip-when-elided="true" name="QuitPrompt" class="titles" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartBtn" class="button" style="width: 18%;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitBtn" class="button" />
    </ui:VisualElement>
</ui:UXML>
