<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=63fe0120f51e23746b10b1de7e6a67c7&amp;type=3#MenuStyles" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgba(21, 23, 23, 0.39);">
        <ui:Label tabindex="-1" text="Paused" display-tooltip-when-elided="true" name="QuitPrompt" class="titles" style="color: rgb(120, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px;" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeBtn" class="button" style="width: 10%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitBtn" class="button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Slider label="SFX:" value="0" high-value="1" name="SoundFXSlider" style="font-size: 107px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/NewRocker-Regular.ttf?fileID=12800000&amp;guid=7017a6cf235f6404896dd99e16ccd9e7&amp;type=3#NewRocker-Regular&apos;); color: rgb(75, 0, 0); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); margin-left: 599px;" />
        <ui:Slider label="Mouse sensitivity:" value="0" high-value="1" name="MouseSensitivitySlider" style="font-size: 107px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/NewRocker-Regular.ttf?fileID=12800000&amp;guid=7017a6cf235f6404896dd99e16ccd9e7&amp;type=3#NewRocker-Regular&apos;); color: rgb(75, 0, 0); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
