.titles {
    align-self: center;
    font-size: 125px;
    color: rgb(166, 12, 12);
    margin-top: 25px;
    margin-bottom: 25px;
    -unity-font-definition: url('project://database/Assets/Fonts/NewRocker-Regular.ttf?fileID=12800000&guid=7017a6cf235f6404896dd99e16ccd9e7&type=3#NewRocker-Regular');
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
}

.button {
    width: 10%;
    height: 10%;
    align-self: center;
    color: rgb(0, 0, 0);
    font-size: 29px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-top-left-radius: -30px;
    border-top-right-radius: -30px;
    border-bottom-right-radius: -30px;
    border-bottom-left-radius: -30px;
    background-image: url('project://database/Assets/Art/UI/UIButton.png?fileID=2800000&guid=1a2d6508a3c40bf4388c9c1f0bc5024a&type=3#UIButton');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-scale: 9px;
    -unity-font-definition: url('project://database/Assets/Fonts/NewRocker-Regular.ttf?fileID=12800000&guid=7017a6cf235f6404896dd99e16ccd9e7&type=3#NewRocker-Regular');
    transition-duration: 0.5s;
}

#SoundFXSlider .unity-base-slider__dragger {
    -unity-background-image-tint-color: rgba(241, 58, 58, 0);
    background-color: rgb(120, 0, 0);
    width: 16px;
    height: 40px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

#MouseSensitivitySlider .unity-base-slider__dragger {
    -unity-background-image-tint-color: rgba(241, 58, 58, 0);
    background-color: rgb(120, 0, 0);
    height: 40px;
    width: 16px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

#SoundFXSlider .unity-base-slider__tracker {
    -unity-background-image-tint-color: rgba(241, 58, 58, 0);
    background-color: rgb(48, 33, 33);
    height: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

#MouseSensitivitySlider .unity-base-slider__tracker {
    -unity-background-image-tint-color: rgba(241, 58, 58, 0);
    background-color: rgb(48, 33, 33);
    height: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.button:hover {
    scale: 1.1 1.15;
    -unity-background-image-tint-color: rgb(173, 132, 86);
    transition-duration: 0.5s;
}
